# fish-api-kotlin

./: .gitignore  .travis.yml  README.md  appspec.yml  buddy.yml  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: test.http
src/main/kotlin/com/dave/fish/: Application.kt
src/main/kotlin/com/dave/fish/domain/: BaseTimeEntity.kt
src/main/kotlin/com/dave/fish/domain/posts/: Posts.kt  PostsRepository.kt
src/main/kotlin/com/dave/fish/dto/posts/: PostsMainResponseDto.kt  PostsSaveRequestDto.kt
src/main/kotlin/com/dave/fish/service/: PostsService.kt
src/main/kotlin/com/dave/fish/web/: WebController.kt  WebRestController.kt
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/kotlin/com/dave/fish/: ApplicationTest.kt  SpringWebserviceWithKotlinApplicationTests.kt
src/test/kotlin/com/dave/fish/domain/posts/: PostsRepositoryTest.kt
src/test/kotlin/com/dave/fish/service/: PostServiceTest.kt
src/test/kotlin/com/dave/fish/web/: WebControllerTest.kt
