buildscript {
	ext.kotlinVersion = '1.2.21'
	ext.springBootVersion = '1.5.10.RELEASE'
	ext.handlebarsVersion = "0.2.15"

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'idea'
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-allopen"
apply plugin: "org.springframework.boot"

group = "com.dave"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'fish-api-kotlin'
	version = '0.0.10'
}

repositories {
	jcenter()
}

ext["hibernate.version"] = "5.2.11.Final"

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "com.h2database:h2"
	compile "pl.allegro.tech.boot:handlebars-spring-boot-starter:$handlebarsVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
