
buildscript {
	apply from: file("dependencies.gradle")

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-allopen"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "com.dave"
version = "0.0.2"
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

ext["hibernate.version"] = "5.2.11.Final"

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	implementation "com.h2database:h2"
	implementation "pl.allegro.tech.boot:handlebars-spring-boot-starter:$handlebarsVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}
